m

11311, Reginald 1113-1333113-3331.
elected archbishop 310331311311, 352,
mmm
1131, 360.
See 6313113.
Battle, odo, 3113131, 6, 24, 25, 36, 46, 56,
Wfflwfflfflh
convent of, 268.
W„ 31311131, 281.
Bayenx, fleury, 11313331, 324.
3131133333 31, 107. See 111313. ’
1133113133, 1131311 31, 33333 31 1131133133,
112.

1133311131, 313111 to 3311 John, 331.

Beniamin, 313331, 312

Β3113331331, 31131 31, 313.

11317333, 333 de, 202.

Β133, hospital 31, 45, 169.

Β1313, Peter 31 3131133333 31Β311, 52, 75,
mmmmm

31331311, dies, 275.

Bobo, 113133 31Ρ31131, 301.

Boehinge, John of, 23, 34, 13, 13311.

Β331331, G. de, 440.

Boulogne, 33333333 31, 314.

Boxley, 3113131, 6, 317, 423, 459, 511.

Β13133, 67.

Bridport, John 31, 3131133333 31 Τ31333,
365, 366.

Briwere, william, 363.

Β1331(1’, 345.

Brunhelle, 303.

Burg, Bure, St Peter's, Benedict, 31131
33133333

Bmfi, 1133131, 289.

113133, 106.

Q

cambray, G., 3131133333 31, 511.
(3313313, 031313 13, 166, 167, 168.
0331311311, archbishop 31. 833 13311333,
11333113, 1111113111, 11331311, Tho-
3133, 11131311, 1131111113, 11311113-
bert.
3131133333 31, 11311311 13 Ρ331, 339.

mm

0333113η,ιι31133ω3 31113311 31 Ou-

mmmffim

1133-3131133333 31, E„ 467.

—Mw

convent 31 christehureh, letters to, 14,
16, 21, 26, 27, 30, 33,37, 38, emo,
wwmwwffim
99, 106, 106, 122, 124, 128130,
meQOm
mstmwemamnmm
fflmemwAEwk
mmmmmmm
mmwmmemm
mmmmmmm
mmmmmmm
331, 333, 314, 313, 313, 333333,
mmmmmmm
mmmmmmm
mffimmfflmwm
QQQQQQQ
mmmmfflm

mmmemustmemwm,
333333333
333333333
πηκηηηηκηκ
ωηηηπηπωωη
mmmmmmm
QQmmmmm
QOmmmm
QQQQQQQ
mmmmmmm
mmmfflmmmm,
2½mmffimmmm
267, 268, 283, 284, 285, 286, 298,
MAEWNQQWAEL
mmmmme
356, 357, 358, 359, 366, 372, 373,
3133,3333,3333,33
Qfflmmmmm
QQQQQQQ
mmmmemm
uwQOssQO
mawfflssmstmwem.
mfflwmfflwmmm
mmmmmfflm
mwmmmmm

S. Augustine’s‚ Roget, 31131 31, 24,
36, 40, 57, 76, 299, 370 ; prior 31.
442.

 

