97 emmerammenses,

11111177· Dominus archiepiscopus majorem beato Petro 77 reverentiis
353¹· 1777777 faciens injuriam 71717711 parvitati 7777777, 771177 bonis
stuppeo-or sore omnibus spoli 1717 771 dominnm regem profectus est 111
1¹12vf15a¹¹1³1⁰N0rmanniam Ubi duo de fraribus 77777171711777777717717717717
(1111111111 1ξηῖ rogis constitut 1, 77 procerum multorum, alter decrepitus et
7777111777 simplicior, alter 77 jam claret dominandi cupidior, sicut 11711777·
1171111111) mus, do manu domini archiepiscopi rerum nostrarum adminis-
1111111111 77777711771 777711777117; 71777 71171711 omnino negotia ad excellen-
1777717771 on tiam regim majestatis misimus. Quod idcirco paternitati 1777777
1111ᾘὲ, significare decrmimns, 77 77 777 771 vos 11771777 fuerit, noveritis
{gefffffflm nobis nec scientibus nee consentientibus factum esse, neepes·
1771111717. sessiones nostros nobis aliquatenus restitutus, sed nes magis
1711111117 por hoc destitutos universis Res enim 7717777771 adminis-
1013311111ξέζὲ tentiones quas 71177 77777177, nobis abstulisse 77717777777, ct 17
{vssss'fflss'ff 117777 iem facto, si 777177 lecit, consuet tudini 7177771117 77 rotiana-¹
77177171177711711717 ecclcsiae 7771, 771177 77 sacrm regulas quam et ipse 1177177777
3111131111 777, 771 uriam secisse 77171177117777, scripta nihilominus 71171177·
1111111311101111177 praedecessorum suorum, et privilegia sedis 7117777Ιί717,
⁰ 'quantum in ipso est, evacuavit. Unde liquet eum et statum
7771777711 711 qua Deo deservimus, omniuo velle subvertere,

sicut ex transcriptis cartarum Thoobaldi archiepiscopi, 77 Wil-

lelmi 77 Henrici regum, 711777 fratres nostri vobis exhibere

7177 1177711 possunt, facile 777 comprobare. Gaet terum 1777777 ques sic voluit
11,ῗῖ11711110 praeficere 111 Νο7171177177, qui nec auc critatem habebant 7177
111111111ξῇ11 mandatum acceperant, ad nos reversi, quicquid ibi egerint,
7177777177. 771171 contra consuetudinem et privilegia 7771777771 1717777777·
senserunt Placeat ergo majestati 17777 777, volanae, eum sd
summum miseriarum perducti sumus, misereri, ct bena 111177

sub alis vestris posita deminus archiepiscopus a vobis tulit et

7117171771 nobis abstulit, ecclesie Dci r.cstituere Etenim rex noster,
diri⁸side¹⁸ ⁰¹¹ cni Deus 1771111 adjiciat et salutem, sicut protests 117 eorum
qinein 1177 fiunt nec auctorest, nec assentit. Valeat vita

vestra, pater sanctissimo, ad honorem Dei ct ccelesim 71177

libertatem.

7717711171. CXXI. (7771117717 0111717177711 17777717 emona

111113 17101711ζῖ111 Ideo 71777777 opportunitas se ingerit, qum 77777777 sunt vobis

priorum 11771177 mins ut ins ttruc iores possitis in causa procedere.
1111111321 ¹⁰ Necessarium namque estnon res tantum sed et rerum nosse
four m01¹k⁸ circumstant ms. Misimus igit ur tad dominum regem, sicut jussit
1117777777711711771771171777771177,7711777711οωί1ιί rcgis; privi-
legia vcro nostra non misimus sicut jussi sumus. Destinavimus
autom Alexandrum de Dovra, ct R. quendem besti Therme

capellanum,edRehe1tum sacristam et Rogcmm thesaurarium,

 

