7

CALENDARS OF STATE PAPERS.

[Imm 8vo. Priee 15⁸. each Volume or Pare]

Cusum or Srsrr Pmrs, Dorssssrrc Sernes, or rur Rsreres or
Ervum> VI, Mser, snd Euzrnrm, preserved in Her Ms‘esty’s
Public Record Offiee. Edited dy Rensrr Lusor, Esq„ HM„
1856I'lrsslf35Ield47-1580.

Vol. lL-1581-1590.

outremer Srrrr Parrus, Donsrrc semes, or rur Rrrerr or
Jms 1., preserved in Her Majesty’s Public Reeord Office.
Edited by Msrrr Arse Evmrr Geren. 1857-1859.
Vol. 1.-1603-1610.
Vol. ΙΙ.-1611-1618.
Vol. 111.-1619-1623.
Vol. 1V.-1623-1625‚ with Addenda.

Cusum or Srsrr Parrus, Dormsrrc Ssmrs, or rur Remu or
Omnes 1., preserved in Her Msjesty’s Public Record Offies.
Eds‘red dy Jeme Bauer, Esq„ V.P.s.A. 1858-1865.

Vol. 1.-1625-1626.
VoL 11.-1627-1628.
Vol. 111.-1628-1629.
Vol. IV .-1629-1631.
Vol. V.-163l-1633.
Vol. VI.-1633-163⁴.
Vol. VIL-1634-l635.
Vol. vlu-1035.

cmm or Srrrr Parnes, Dorrssrrc Sernes, or rur Emer or

Omnes II.‚ preserved in Her Majesty’s Public Record Offiee.
Edited by Mrnr Aures Evsnrrr Gerre. 1860-1864.

Vol. I.-1660-1661.

Vol. 11.-1661-1662.

Vol. 111.-1663-1664.

Vol. Iv.-1664-1665.

Vol. v.-1665-1666.

Vol. V1.-1666-1667.

Cererem or Srrrs Prrrns relating to Scortum, preserved in
Her Mejesty’s Public Record Office. Edited by Mummi Jeme
Tuom, Esq„ of St. Edmund Han, Oxsord. 1858.

Vol. 1.‚ the Scottish Series, of the Reigns of Henry VIII,
Edwsrd v1.‚ Mam, and Elizebeth, 1509-1589.

Vol. Π., the Scottish Series, of the Reign of Elizsbeth‚
1589-1603; an Appendix to the Scottish Series, 1543-
1592; and the State Pepers relating to Msry Queen of
Seots during her Detention in Englend, 1568-1587.

 

