444 , 44444444 4444444444,

sunm 44444 venerum melate 4444 iniunt 'rometam ee
θ’), antiquorum temporum injurius 4444144144444 ques sanctorum
Molo nostrorum quidum mrtyrio diluerant, quidem insuperabili
monili et 1444444 perpessione diluerunt, moliuntur 44444444.
Unde tot repleti emeritudinibus oum 44444444 conquerimur,
quis verse est in 144444 4144444 nostre, et orgum nostru-inlota}
vooem flentium. llt (1144 tribulationis 44 4144444414 dial-¹¹¹
nostri. Postquam 44444 moueri 44444 innotuit 44 menso Μ*
vestro 44 (144414444 prosecuto, 444 postmodum aliquid 4414411
super 444 4 vobis 4444414444 vestigio uon 444444 terrem·
rebus (1444(1441, ssd indeoenter ludibrio 44 ostentui 444141
444- sumus. Oomminsntes 44144 4444444411 nostri 44 moventes
ww„ snper 444 444144 444, verbis inverecundis 1144444 sedis 4411- a*
ffiffl‘rl· gionem, qnod gementes (1141444, 4441 suut 1444444444. libertates ⁸
(444444 sutem 44 privilegis, quse Mssimus Dei mnrtyr noster 444444
m 44444 menn sagano 44444 enprorsus omnus 4444444,
M quse nullo violabilis (444 ridebuntur 44 444444444444144·
ffl' uivsrunt, confuderunt, 44 sd oommnne jus regni 44 regulam
¹ redegerunt3 44 jum illud prophetioum in nobis implentur,
resur. “Siout populus, 414 noardes? Ad pedes igitur bestitudinis 444444
vestrm, reverende 44444, omnes 44 singuli provoluti, imploro-²
, 444, 44 relus justitiis 4444444 saltem 4(1 conservationem relli-
mffn to quiernm 4444444 (ligne. gladium Petri dignetur erigere, ut
44 Ἢ 4441114 4441
’ reformident, 44 444 [qui] 4444441444 (141444 soluturo vestrum
proestolumur‚ maturioris visitationis beneficio recreare velitis,
44 444 penitus in direptionem, et senots nostru dentur in eon-
ouloetionem. Movent iteque pietatem vestrum aequites osusae
nostrae, et diuturnitas, jam corum quotuor viris apostolicis
lieoughtto ventiletur. Movent dilectorum fratrum nostrorum exitus in
&onmhy praesentis vestre defunctorum, 44 eliorum plurimorum qui in
“21¹0 ojus prosecutione in 1444 cesserunt. Deus 44444 ponis, Qui
mm vos ed regimen eoolesiae Suae vooevit, tempore vostre in Sue

4444 (11444444, 44 post tempore (444444 felioitste beatificet.
Io 4444144 niodum 4444444 4444144444.

outone. ccccnxmr. sunno ronrnucr Oorvsrrus 0444444444.

444 444444 Quot et quantu pro suorossnotae 11444444 44414414 reverentia,
ffiffiff et centuariensis eoolesiae libertate pertulerimus 4414444444

' ¹³⁸² nostram 'prro dolorum erebro 4444414444 jem exoedit memorium,
quum er injur-iurum multitudino fore universali sutis innotuit

eoolesier. Novis 4414 dolorum vulneribus melo priore inno·

 

