2

8111111111 01 1111111111. Edired by Sir Τ. Ε. Tounnco, dour
Rmnur, 1011101111, and Wu. Ε111011, Esqre. Vols. 4 (in2
parts), 7, 8, 9, 10, end 11, including 2 vole. 01 Indices, large
10110(1819-1828). 11101311. sd. ench3 except ihc Alphcboticcl
und chronological Indices, price 30111111.

111101 Εο11111111111111,ι111ρ. Henry VIII, Auctoritate Regin insti·
tutus. Edited by Jonu (11111, Eeq, and the Rev. Joseen
Hnunnn. Vols. 3 ιο 6, folio (1810, 8011011111. Price 25r. occu

’,β The Introduction ie 1110 published in 8vo., cloth. 1110021611.

Roctm Soonue 111 Tuum Lounnnun 11 11 Dono 0111111111 Wner·
110111111111111 1111111111. 19 Edwcrd L-Henry vm. Edited
by Dmn Muennnnsou, 1011101111, und 111111111101111,
Ecqre, und thc Rev. T. Hnnnwnnn Hom. 2 vols. solio (1814
-1819), bocrde. Price 421.

“ Faunei, 001111110111, 1111111111 8110. ; 021, Βγὲηοέει M? 111ιῖ
11111111161111111 110).0 nimii, 10111 ciis} iic ἢ).
Houunoon, Esqrs. Prioe 211. ecch Part.

Ducunns Luucusumn (1111111111 11011111101111 rosc 11011111,
ue. Part 3, calendar to thc Plcodings‚ 810,Ηο111)1 vll-Ph.
and Mory3 and Calendcr ιο ihc Pleodings, 1-18 Elizubeth.
Part 4, Celendar ιο thePleodingo to end 01 Elizabeth. (1827-
1834.) Edited by R. J. Η11111, «101110111111111 Wu. uncum,
Esqrs. Folio, bonrds, Part 3 (01 Vol. 2), price 311. 6d.; und
Part 4 (or Vol. 3), price 211.

0111111101 111Ρ10011111ο1 11 0111110111, 111 ‘mu 11110101
(1111111111111111110 which arc prefixed, Examplcs 01 earlier
Proceedings in that Court from Richurd II. to Elizubeth, 110111 the
Oripiuuls inthc Towur. Edited by Jonn' Β11111, Esq. Volo?

111113 (1830-1832), 10110, 11011111, price 211. each.

Ρ1111111111111 1111111 111) 1111111 01 1111111111 sunnone, together
with tho Records and Munimcuts relnting to the suit and Service
duc ond performed to the King's High Court of Parliament and
the Councilsof the Reulm. Edwnrd I., II. Edited by Sir 11111011
Ρ1101111. (1830-1834.) Folio, boando, Vol. 2, Division l,
Edwnrd 11, price 211.; Vol. 2, Division 2, price 211.; Vol. 2,
Division 3, price 421.

Bonum 1111111111 0111111111 uu Τ1111 1011111111 1111111111.
21011.10110(1833-1841). Τ1101111110111110,1201-1221. The
second volume, 1224-1227. Edited by Tuouus Durius Η11111,
Esq. Ρ1101811.,01οι11; or soporotcly, Vol. 1, price ecc, Vol. 2,

price 181.

 

