12

21. Tun Wonns 01 (1111111111 cananense. Vols. 1., Π., and 111.
Edited by J. S. Bnmn, M.A., Professor 01 English Literntnre,
King's Cellege, London. 1861-1863.

22. 11111111 nnn Pirene 111111111111 01 nnn Wnne 01 nnn
Examen ne anncn nnnme 11111 1111111101 Η1111111111 Sum,
111110 01Ε11011111). Vol. L, end Vol 11. (in Two Parte) Edited

by the Rev. 1011111 8111111101, MA„ of University college,
Durham‚ nnd Vienr 01 Leighlon Buzzard. 1861-1864.

23. Tne 1101081101 (1111011011100011111110 no 1111 1111111111
0111011111 Anrnomms. Vol. 1., Origine! Texte. Vol Π.,
Τ1111111111011. Edieed and translated by 8111111111 Tuom, Esq„
Member of the Royel Aeedemy 01 Scieneee et Munieh‚ and 01
the Society 01 Netherlendisb Liberature et Leyden. 1861.

21. 1111111111 nnn Pirene nnnsnnmvn 01 nnn 11110111 01
1110111111) 111. 1111) Hm! VIL Vols. 1111111. Edited by
11111811111111110. 1861-1863.

25. 11111111 01 8111101 Gnossnnnsnn, illustrative 01 the Social Con·
dition 01 hie Time. Edited by Hem 1111111111 11111111), Mil,
Fellow md Assistent Tutor 01 Trinity college, Cambridge. 1861.

26.1)11011111111 0111100111 01 111111οω111 1111111111 no 11111
Η111011 01 (111111Β1111111 m> 1111111111. Vol. I. (in Two
Perte); Anterior to the Norman invasion. By Tnouns 11111111
Hanni, Esq., Deputy Keeper of the Public Records. 1862.

27. Rom 1111 011111 Η1110111011 11111111 musenim 011111
11111011 01 Η11111 ΠΙ. From the Originnls in the Public Record
Offiee. 11011, 1216-1235. Seleeted and edited hythe Rev.
W. W. 81111111, Tutor and lete Fellow 01 Wadham College‚
Oxford. 1862.

28. (1111101101 Μο111111111 S. 11111111-1. Τ110111 111111110111111
1111101111 Anemonem Vol. 1., 1272-1381 : Vol. Π., 1381-1122.
2. 1111111111 1111111011 Cunerum 11 Α111111, 1259-1307.
Ediled by Η11111 Τ1101118 111111, Esq„ M.A., 01 Corpus Christi
Colle-ge, Cambridge, and 01 the 101101Το111110,Β11111111-11-1111.

29. 0111011001 Annine Ε1111111111111, ,1101011111 00111100
Ρ1110111 1111111111 11 ’1110111 nn Μ11111111101 Annus, 1
1110111011 11) Α111111 1213, nnn 01111 001111111101111)
11111111 1418. Edited by the Rev. W. D. 11101111, M.A.,
Bodleian Librnry, Oxford. 1863.

30. 1110111111 nn 811111111111 specuium 11111011111 nn Gnsns
11101111 11101111. Vol. 1., 417-871. Edieed by «10111 E. B.
Μ11011, MA„ Fellow nndAesistant Tutores St. delin's College‚
Cambridge. 1863.

 

