clxxiv msr 01

CXCV. Ceufrido suppriori magister Humfridus monsohus 111

CXCVI. 0111111110 suppriori megistos Hedmundus mone-
chug ........ 178
CXCVII. Ceufrido suppriori freter Johunnes · · 181
CXCVIH. Clementi pepae Conventus Centueriensis · 181
CXCIX. Domino Cretione cardinali, Conventus 0111111
riensis ······· 182
00. Domino Jecinoto cardinali, Conventus Cuntueriensis 183
CCI. Honorio prlori et frutribus, Conventus 0111111-
1101111----·-,-184
0οΠ. Abbati et 001101111101111100111,0011011111011·
toeniensis .- ······ 186
CCIII. Conventui 811011Βο1011, Conventus Centuoriensis 187
CCIV. Conventus Centneriensis deulfo deosne Remensi 188
CCV. Honorius prior et soeii Conventui Centueriensi · 188
CCVI. Conventui Centuuriensi 111101 Η11111111111 11011-
ehus 101111 ······ 189
CCVII. Conventui Centueriensi magister Iledmundus
1101101111 101111 ······ 191
CCVIII. Honorio priori et sociis, Conventus Cantus·
niensis ······· 193
CCIX. 0011011110111111101111111011011111111 - - 193
CCX. Honorius prior Centueriensis 0111111110 suppriori - 195
CCXI. Honorius prior et socii Conventui Csutueriensi · 196
CCXII. Honorius prior Confrido suppriori · · 197
CCXIH. Clemens pape priori 1101110111111 01 magistro
Ferremsnno ······ 198
CCXIV. 0101011010100110111101111111οη11 - · 198
CCXV. Clemens pope clero et populo Anglioeno · - 199
CCXVI. Honorius prior et socii Conventui Centueriensi 199
CCXVII. Theobeldus Ostiensis episeopus priori de
Fevershsm ······· 200
CCXVIII. Γ1110011110 Ostiensi episcopo, prior (1011101-
ghgm ....... 200
⁸ CCXIX. Honorio priori et sooiis, Conventus Cantus·
niensis ······· 201
CCXX. Beldevvino 110110011001000110111101111111θωί1 202
CCXXI. Cilberto Rofensi episeopo, Conventus 0111111-
riensis ······· 203
CCXXII. Honorio priori et frutribus, Conventus 011111-
niensis ------- 203
CCXXIH. Clementi pupae Conventus Centusriensie · 201
CCXXIV. Clementi pepae Conventus Cuntuuriensis · 205
CCXXV. Theobuldo Ostiensi episeopo, Conventus 0111111-
riensis ······· 206

 

