ΤΗΕ οΗ11οΝΙΟ1118 Aul) nultoltllls ol (1111111 BRITAIN
AND IRELAN D DURING THE 1111111111 Aous,

[Rom 8vo. Price 101. esch Volume or Part]

l. ’11111 (1111011011 or Enoumn, by J 01111 0110111111. Edited by the
Rev. F. C. Hruonsrou, M.A., of Exetor College, Oxford. 1858.

1011011001 Μο11111111111>11 Annvonon. Vols. L und 11. Edioed
by the Rev. Josnrn 8111111001, Μ.Α., of University college,
Durhnm‚ end Vionr of Leightou Buzzurd. 1858.

3. Lrvns 01 Envvrnn 11111 (1011110001. L-Le Estoire de Seint Aod-
ward 10 Rei. 11.-vita Beati Edvardi Regis et Confessoris.
Ill—vita AEduunrdi Regis qui apud Westmonusterium requiescit.
Edited by Huunv R1onunns Ι.1111111,Μ.Α., Fellovv und Assistant
Tutor of Trinity college, Cambridge. 1858.

4. Moumrvrn morsellum scilieet, I.-Thomus de Eooleeton do
Adventu Fratrum Minorum in Anglium. II.-Adae de Muriseo
Epistolae. IH.-Registrun1 Fratrum Minorum Londoniae. Edieed
by J. S. Bnuwnn, Μ.Α., Professor of English Literature‚ King's
College, London. 1858.

5. 1110101111 Ζ111111011011 Μ10101111 5011111110 Wrcurs cru Tmrrco,
Ascribed to Tnonns Nnrrnn, of Wnnnnn, Provincial of the

Carmelite Order in England‚ und Confessor to King Henry the
Fifth. Edited by the Rev. W. W. Snrunnr, M.A., Tutor and luto
Fellow of Wedhnm College, Oxford. 1858.

6. Tun 1111111 or 11111 0110110111 01 8001111111; 01, Α Metrical

Version of the History of Hector Boeee ; by Wunnn Srnvvnnr.
Vols. 1., II.‚ and III. Edited by W. B. Tnmnuu„ Esq., os
Lincoln’sInn‚Burrister-ut-Law. 1858.

1101111111 0110111111 11111111 nu Innusrmnns Hnnnrcrs. Edited
11ζέἓο Rev. F. C. Hrrvonsron, M.A., of Exeter College, Ouford.

8. Hrsronrs Morlsruuu S. Anonsrnu Cunnnrmnuffls, by Tnouus
01Ε11111111, formerly Monk und 'I‘reasurer of that Foundntion.
Edited by (1111111110 Η11111111011,Μ.Α., Fellow of St. Catharine's
Hull, and Christian Advocato in the University of Cambridge.

 

