940 99191919· ermemmarus,

1111191.111111999991119(191191911111119,991919111. Mandatumdominipapoe
&¹5¹ d su9cep1mus quo 991119 injunctum 991, 91 modis omnibus 91199119-
watham 1999, ne 19 1999 199119 quem apostolica condemnavit 9991911199
fflffissm divina de 9191919 celebrentur, sed pol ius capello ibidem, ut
‘’totndkiffi (1191191, 919919, funditus, dilatione 91 appellatione cessante,

(1111111111 destruatur Si quis ergo vestrum pro loeo 1119 91919 19199111,
ffiffoetffl 91 rationem proponere qnare hoe fieri non debeat, nunciamus
{ffinlfflon 191119 quodum, Deo donante, m die Sanotae Margaritae Virginis
suum. ad locum illum venire, 91 mandatum apostolicum prout (19991

proposuimus adimplere. Valate.

suu. CCCLXHI. 1199111199Β1111911119191199919, 91111. 1111111 aa
111119191111911 1111111919.

’1119111191 Venerabilibuset 19 Christo (11199119 (191919199119191919, Regi·

giem. ualde, Dei 319119, Bathoniensi episcopo, 9111119119191911119111

amm& 319119 (19 Waltham [abbati], 119191 Η. humilis Rodingensis
(1111111199 91999919111191919191, salntem aeternom in Domino. 1113911119-
ruffini) simis praepediti necessitatibus, et inopinans emergentibus
om& casibus detenti, qui secundum temporis immutati malit-inm
119199. innovantur in dies cirea nos, 911 prensens 1911999991191919
propria persona non potuimus. Inde 991 quod latores preasen-

11919 ad vos dirigimus oum sigillo nostro, 91199 secundum vobis

u Deo (191991 sapientiam, iu delegato vobis 91 nobis negotio

. procedatis, 9111131119 999119 utamini prout videritis expedire.
9111199919111 Dei et 9991991111 Oantuariensis, et obedientiam apo·

91911911. sedi debitam, et communis honestatis observantiam.
Sigillum autem 1199111911, quem 191119 signatum mittimus,

simiel-tum remittite, 191919.

111) en CCCLXIV 01111119 sineru reomaus 911119.²

Tho νηΐ

{218th 11119119 991199999111931991199,Β91 319119, Β91119111911919
1111111011111191119991199 etH.deRad1nges 9111919991(1911191119199999111

piippppsu 3191 19 1911119199, salutem 119191111191191111199199119, 9119111991911

31131399 Omnibus sunctae mu 119 ecclesiia 111119 ad qnos 9119999199

nakrnnou universalis eeclesia, 999 exequentes mandatum 91 praeceptum

summi pontificis, seilicet Coelestini tertii, publico judicasse et
pronunciasse, ne de caetero in 1999 turem Baldeuinu.9‚ Dei
319119. 09-11111911911919 archiepiscopus, apud Hokentuue cousti-

' llirltrru] Willeln10,MS.
'·' This leteris given by (19111199, e. 1979.
² Wulterus] ii'illelm119.bl8.

 

