5

1103333333 Ennomon Β333333301,03,Μο1331313 for tho Histony os
Britain from tho earliest period. Vol. 1, extending to tho Norman
Conqueat. prepared, and illustrated with Notos, bytho lato
Η3333 Parma, Esq„ F.S.A.‚ Keeper of tho Recorda in tho Tower
of London‚ assistod bytho Β3ν.0033833333,1130303 of Castlo
Baton, Wilta. Finally complctod for publication, and withan
Introduction, by Tnoms Danaus 113303, Esq.‚ Assistaat Keeper
oi Records. (Pninted by command oi Hor Majcsty.) Folio
(1848). Price 423.

1130333303 Maam snam Rnonn 80030303 in Anchivis Publicis
asservatum. 1306-1424. Edited by Τ30313Τ303303, Esq.
Folio (1814). Prioe 153.

Tna Aona on 333 Pnauanaans 03 30033133. 11 vols. folio (1814-
1844). Vol. I. Edited by Tuom ’1303303 and Cosano 13333,
Esqra. Price 423. Alco, Vols. 4, 7, 8, 9, 10, ll; price 103. od.

each.

Tfla Aona on 333 Lonns Anmnoas 03 0303333130 0033313333.
&fige-1519& Edited by Tnonnu Tuonson, Esq. Folio (1839).

Τ33 Aoos 03 nnn Lonns 03 0033033 m C1v1n Causas. 1478-
(ὃῗόθά Edited by Tnonns Tnonson, Esq. Folio (1839). Price

Issua Ronn 03 'saonis nn Bannn1nonnn‚Bishop of Exotor, Lord
High Treaaurer of England, containing Payments out of His
Majcaty’s 11333333, 44Edward111„ 1370. Edited oyaannnmcn
Dnvon,Esq. lvol. 410. (1835), cloth. Price 353. Or, royal
8vo. cloth. Price 253.

133033 03 333 Ε30330033, containing similar matter to the abov03
J amca 1.; extraoted from the Peli Records. Edited oyannnmcx
03303, Esq. lvol. ito. (1836), cloth. Pacessos. Or,royal
8vo. cloth. Price 213.

133033 03 nna Ε30330033, containing similar matter to the abova;
Henry III.-chry VI. ς extractcd from tho Pelchcords. Edited
by Faanamox Dnvon, Ecq. 1301. ito. (1837), oloth. Price 403.
03, royal 8vo. eloth. Price 303.

Nonas 03 ΜΑ3333133 303 333 Hannoni 03 Panno 03313333333.

By F. S. Tnonns, an., Secretary of the Publio Record Offico.
Demy solio (1846), cloth. Price 103.

Haaaaoon 30 nnn Pnamc Racoans. By F. S. Tuoms, an. Royal
830. (1853), cloth. Price 123.

 

