ulau-J ο.
θ’·ᾂψλι
'- .4 ·

,.;..-..ΖΓ *.·'323 ἶ’ῗ·Ξ.Ξ·.“·.
zzz-„2:22 t πάττε. ε 1153} ἐπι

.; ‚rm-⁸2:323 τ’·εὲεπεξὲ. m· serm

.·- ι·.-’·..·.ι..·- 2· ·-=·.·.·= 22:2³2.- §zu-nm

..·επ ΓἙ. ·;·. .·’.ττ ; ‘53:2¹ ffl-

·· . ·.:·: -r morea its. :iz-s· 1³:12¹. .·.-ππ.

’.ι ..ἰῇ-’.ΔΖ Δ ’.υἱὲ :·:.⁷.··.:==.·:.m *numm-’r :11-

· --r.· me: :·.····=.·.·. -τ 52·ss ?·'‘·..·.··.. mim

π’. :affluen- ·.·:232 ε :mh-:effi

22:2³ ΐ ···.·⁴=·..·2·.:.· “0:52¹ ἻΞΙἿΣΞ· ffl-

’. ·.-..- .·‘--·-.· -τ ffiffiz· ᾖτε-πετ- u ι

·..: ΤΞ 4:333*OE ‘'ssa-³211: m·

. .- ,ιω-ι r: ·-.“··.·;”.-- ;-τκ-εᾙιι aim

· ·· κ· ·.·.‹‚ Ze ;.·.-π. -· εει-ε {neuim

¹ .,.·..-ω ers-:z ;-.“.; ττ ἐξω-ιω.- ·m. 11:1¹oess
· :aasz .·.-4. ‘ez-22: -.:··: ιι· m m fi!

' ·.·. ..r-‘.:..·.····. mr. 2: ,ζ’-’.ἑ · ·-¹' ffl--st ⁸2:¹³! 22·

. ιτς..- z :aasz u·...·:-¹·m.-=mm:

. .·..-u. · ·.·ae. J -ῑττπ *.-ειει nffiufiv 'zum im—

· 7222» .'..'.·'.·'m'3'.·'·''-2'.=.2ae⁶. ¹·.i'.„’.:.··.''.‡r: &qm-m ·ss 3¹¹³ mimz
’,ω ‹tm-,v aua-J. ,τι ..atha-.·.:- 1: ω mm
,μνη-τ :.·-r .·.·····..'‘.'.‘.' .'.. *emm-‘'·.·.''- vzssr. ''v- limfi-
· ·.:..·· ·.·.-m ;ιιε-τε aar: nr. vig-:m minin-

· ·. i·:.·.':·÷¹.·s;me ετ emin:

·ϊ’···ι,.;.·. ;.τ.·κε·-·.ι.·.·. :.22 ÷.:.'.:.e:: τ. . .“

· .›⁴·..·.·.· ..=·,.‘·..·.·.÷'.·.2 :uz-m ἐκεῖ '‘3'ss ÷1'·.·':e·.·÷. ιι

,. ·’..’.’.·..·.ιπι.’;. abatem. '22² 1:55: i-:crererin
*cunt-:m 'lma .:..‘..'·..':. affine} 2: &⁴32 [minus
aar,.··5,·.m.;ae.· qm.. mma. :2:1- ι 5³:3¹·ssst :iffi 2³va
‘mum mgr. e„ mm ,m qussi ἰιτεε-Ξὲῑ :pmcn mmmmm
amsa, otum„ n.;··.o..·12.v.·.ir.i mi. ετ ÷i mm extempn'bilis
mlum mmm, »altem mm. Romam ceclesiae mn
1.·a11·1.11nv.us auevmitaa. aneaz saneta paternitas vestra in
'tunam

 

