rurnonucrron. lxxxiii

cilious demeanour. But the greatness 01 his position wiltun
· was enough to draw upon him a great deal 0101111111.11111111111110111111ί

Few men have ever wielded the power that was plaoed ’ω’

11 his hands by the king and primate when they 1011

Englsnd3 the combined burden of the legatiue offioe¹

and the chanoellorship proved a few years later too

great 101 Ηο1011 Walter, who was a comparatively

popular minister; and the position 01 Wiliiam Long-

champ was made still more invidious by the absence

of the king. It was by the manoeuvres of John² and

Geoffrey that he was overthrown: he must be credited

at least with the merit 01 faithful service.

¹ 110 was appointed legate by ² The immediate cause 011111-
01011011111,.101105,1190. On liam’s overthrow was the impriaon·
Clemente death, hislegationaeema ment 01 archbishop Geoffrey 01
10 1110 expired, and he applied 101 York at Dorer, by his creatores
reuewal 10 Celeatiue 111„ shortly Gerr. 1516. There cau be little
before hia downfal13 Ben. Peterb. doubt that the 1011110110 01111-
11111011101110. 11000110111101 (11101001 1011011 their part; but it
1110 newa 01 the death 01 clement, ia a curioua question where the
1110 died 1111011 27, 1191,100111 0101001101 was at the time. The 11111
1111111011 legate. 11 does not appear 101 the apprehensiones Geoffrey
when Celestine renewed the lega· 11 dated “apud Preston xxx. die
11011, 111 11 was evidently before “ Juiii.'’ Gir. cam,An912·aSacra,
Dec. 2, ou which day Celestine ii 390. The prohibition toWalter
nameshimlegate iu a letter to the ¹ 01 Roucn to 111110111101111111 is
prelates. Heredes, 402. Cf. W. i dated “apud Reieiam, xxv. die
Newburgh, 11. 18. 110 could hardly ‘¹ Augusti,” ib. p. 39⁵. The 10110101
have been treated 11 he was by ¹ excuse 101 110111011(Νο. ccclxxi.)
the archbishop 01 Rouen 11 10 had 11 dated Sept. 29111, “apud Brumd”
been recognized 11 legate at the It was at Norwioh that the biahopa
111110 01111 depositiou. The lettcr 01 london and Norwioh upbraided
01 July ³0, given by Giraldus bimwithhiscouduct iu 1101111101,
(1119. Suc. ii. 390), aeema 10 10 Gir. Camb, A. S. 11. 392. Hetheu
opposed to 11111, hut it may 1101 bc went 1010111011 (p. 394), and thence
an exact cop„ and in 11010110101 1011111111οη 110111 which place he
Aug. 25 the title is omitted. 1111 went to the colloquy atlodbridge
oenmration 01 110 biahop 01 Wor- on 11051101 October. “ Bromd‚'’
10110101 110 5th 01 biay must hare in No. ccclxxi. must, 1110101010, 10
been about 111 last legatiue aet. somewhere between Norwieh and
Pope Clement IV. decreed that the Londou. The struggle closed on
legation did not expire at the death Oct. 10.
oifflcpope.V1.Decr. 1. tit. xr. c. 2.

 

