nrraonucrrou. xlix

and referred them back 10 the pope. On the 11111ι
the archbiehop’s clerks appealed to the pope against
the commissionem, and Baldwin replied to the attach
by confining (110 the 1110100101)γ Ralph of Orpington
and John 01 Boching‚ the managers of 11101001,0100 and pp ouum
by building a chapel 01 wood, 010 hty factm length, (1111111θη
011 the 01100011 0110

Thia was duly reported to 1110 pope, who, 011 the 11 mppoae
9111 01 May, the representatives 01 Baldwin havingL ι.ιιιιιιιι
1101 yet appeared, addressed two peremptory letters2c0
the archbishop, 111 the first of which he forbade him
to proeeed with 1110 buildings, and 1n the second
ordered him 10 1001010 the property 01 the convent.
He also wrote to the prelates 01 England abolishing
the new brotherhood‚ and 10 the abbat—s 01 Βο1110, Fa-
versham and S. Augustine’s, 10 001111101 Baldwin 10
10011111110113 Ηο11011110 and his party having succeedcd
so well, prepared 10 return home, leaving the cause in
1110 hands 01 1100101 Ρ1111110,01101111110111 advocate, with
injunctions to watch the arrival and the machinatione
01 the archbishop’s agents. The letters were 00111 101-
ward by Haymo 01 Thanet, the original appellant.⁴
Brothera Hnmfrey and Edmund prepared to accom-
pany the prior.⁵

The apostolic mandates were servcd on 1110111-011 ancwin
11110111110111101010101101010111011011110111110091111110111
the first at B1·,edon on June l0th, und 1110 second atmm
Shrewsbury, on 1110 nard, by brothers Symon and
Aaron. To hot h 110 101 turned answer in writ ing, “We
‘³ have seen the pope's mandates, and what we have
“ to do thereupon we will do.'' His practica] reply
uas to 111000 on the building; the papal letter had
miraculous power to turn the woodcn 01111100101010110;7

'Gerr 1494. 1 “Not to beeonfoundcdwirh his
² Noa. xl, xlii: expedition 10 Walcs 111 the 1011011-
'Noa.1li.,xliii ing year on the business 01 the
’60101491 Nos. lxx„ lxxix. Crnsade.

⁵ h'oa. liii, liv. ⁷ No. lxvi.

 

