001111οὰ
ottho 0011
11001101.

tueha,

xciv 11111100οω100.

The new storm 110110101197. 00 0101010100 day,
1196, the erchbishop visited Canterbury, but was pre-
vented by illness 11001 taking part in the service.
Alter his recovery,on 110210101100001γ,11011011 0
0001010000 with the convent in the chapter-house3 his

own clerks were excluded‚ and his cross was carried
by John 01 Dover, 00001 the monks.¹ ’1110 discussion

1001011 101 three days, and the result was kept 0 profound
secret. We may guess almost to 0 certainty 01000
subject 01 consideration. Hubert had already arranged
101 the 0001110111οο 10 his 000 01 the 10000101 Inmbeth.
As early ss 1101117, 1195? und ugnin June 13,1196,
the king hed confirmed 00 exchnnge between Hubert

01100111 und the church 01 11οο1100101, 01 1101001101 1001110111.8

11 1100 most probably on this occasion 11101 the arch-
bishop 11101 111011 10 000010 the assent 01 the convent
10 the completion of Beldwin's design Although we
cannot suppose thot he succeeded in this, he must either
nave lulled the suspicions watchfulness 01 prior Geoffrey,
01 huwe misoalculsted the strength of theold feeling in
the convent. He proceeded in April, 1197, 10 perfect the
exchenge, which was again confirmed by the lring,⁴ and
on 1110 conclusion of the bargain he sent 00 envoy
10 Rome 10 obtain the countenance of Oelestine ΙΙΙ.
The pope, who was 101 beyond ninety, was growing
very infirm, and hed, perhaps, forgotten the pert 11101
10 1011001 110γο he had taken 00 the side 01 the monks.

’ Hubert 01 0ογ 1010 procured from him 0 101101 which

placed the collegiste church 01 S. Stephen and S. Thomas
ut Lumbeth in his hends.⁵ He was now lord 01 the
monor 01 Lambeth, und hed bytho common law 1110
right 10 build 0 religious house 01 0ογ order he chose
upon his own 001010.

¹ R. de niceto, 090
01001. 00. ι
¹ No. dlxvi»

 

