‘l'hehm-

' beth 011010.

xcii mruonncrrou.

The 10010 01 110 monks were now directed 10 another
01101101. 110 original privilege by which Urban III.
had permitted Bnldwin 10 found his college hed speci-
fied Lambelh as'one of 110 places where il· might be.
settled. 'l'he 1110110101 1101111011 1100110 property 01
110 0001011101 Rochester, 10 which 11 hed come by·
royul gift soon 01101 110 Conquesl.¹ The archbishops
01001110111111)1 had been 110 10001110 01 110 11101101·
house since 110 himo 01 Anselm, who had ordained
in 110 chepel and held 0 oouncil 11010111 1100. - His'
1110 successore used 110 ehepel 1011110 000000011011·
01 bishops Arehbishop Theobald seems 10 1010 1110110
some arrangement wilh the owners, which ended in
the house being recognized as 11010111110011101100 of 110
primates,l and 101 1110 reason (1011111000 11 was named
by pope Urban. The archbishop did 1101, however,
possess any part of 110 001010 1111111 110 year 1190,
when, 00 was mentioned above,2 Baldwin acquired
twenty-four acres 011110 demesne of 110 1110001111 ex·
change 10110011 111110 Isle 01 (110111, wilh 110 express

intention 01 founding a church 01 canons. The parish
church 01 1011111011 end 110 11101101 110011 were 1101
required 1111111 some years 10101.

01111110 pieoe of ground 110100000110110 were laid
before archbishop Bcldwin sailed,⁸ 11111 owing 10 the
wanl 01 his presence 01111 01100011 110 scheme languished.

The buildings hed, however, in 1192 0110111011 such
dimensione as 10 01101111 110 00010111 01 Canterbury.
In 110 May of 1101 year 0 1110011010 was procured

from Rome, directing 110 bishop 01 0110100101 01111 110

¹ Anu. Roffenses, Any. Soc. i. between Hubert 01111 110000101101
344. This may, however, 10101 only Bochester, 1101 the 001010 11110
10 Τ100110111’1 settlement 01 0 disputo managed 00 a cell under 0 “prior
between the bishop 01 1100100101· α110111111111011110.” Mon. Angl. 1.
01111 the convent on the ownership 111.

01 the 11101101. 11 would seemfrom 'Nococxxxrii rodier.
the act 01 01010100 01 the 11101101 ‚¹ Gerr. 1501.

 

